<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<!--Viewport for Responsiveness-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Hindustan Unilever</title>
	<!--fa fa icons -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		.Container
		{
			width: 98%;
		/*flex properties*/
		display: flex;
		flex-direction: row;
		margin: 1%;
		/*flex-wrap: wrap;
		justify-content: space-around;*/
		border:3px solid black;
		box-shadow: 0 0 10px MidnightBlue;
		-moz-box-shadow: 0 0 10px MidnightBlue;
		-webkit-box-shadow: 0 0 10px MidnightBlue;
		-o-box-shadow: 0 0 10px MidnightBlue;
		}
		.logo
		{
			margin-left: 5px;
			width: 20%;
		}
		.logo img
		{
			width: 100%;
			height: 100%;
		}
		h1
		{
			width:78%;
			text-align: right;
			font-size: 70px;
			/*font-family: UnileverShilling,Arial,Helvetica,sans-serif; */
			font-family: Desyrel;
		}
		nav
		{
			width: 100%;
			background-color: DarkViolet;
			display: flex;
			flex-direction: row;
			border: 2px solid black;
			margin-bottom: 3%;
			margin-top: 3%;
		}
		.icons
		{
			margin: 10px 35px;
		}
		select
		{
			background-color: DarkViolet;
		}
		b
		{
			color: white;
			font-size: 16px;
		}
		.banner
		{
			width: 100%;
			border:3px solid black;
			box-shadow: 0 0 10px black;
			-moz-box-shadow: 0 0 10px black;
			-webkit-box-shadow: 0 0 10px black;
			-o-box-shadow: 0 0 10px black;
			position: relative;
		}
		.banner img
		{
			width: 100%;
			height: 100%;
		}
		.top-left
		{
			position: absolute;
			top:5%;
			font-size: 28px;
			font-weight: 800;
			font-family: UnileverShilling,Arial,Helvetica,sans-serif;
			color: Violet;
		}
		.products
		{
			
			width: 100%; 
		}
		h2
		{
			color: MidnightBlue;
			font-size: 35px;
			font-family: Desyrel;
			font-weight: 800;
			margin-left: 3%;
		}
		p
		{
			color: MidnightBlue;
			font-size: 20px;
			margin-left: 3%;
		}
		a
		{
			margin-left: 3%;
			font-size: 18px;
			color: Brown;
		}
		.brand
		{
			width: 98%;
			margin: 1%;
			display: flex;
			flex-direction: row;
		}
		.brand1
		{
			width:31.2%;
			margin-left: 20px;
			border-radius: 2%;
			border:2px solid green;
		}
		.brand1 img
		{
			width: 70%;
			margin-left: 15%;
			margin-top: 5%;
			border: 2px solid black;
			box-shadow: 0 0 10px DarkViolet;
			-moz-box-shadow: 0 0 10px DarkViolet;
			-webkit-box-shadow: 0 0 10px DarkViolet;
			-o-box-shadow: 0 0 10px DarkViolet;
			border-radius: 5%;
		}
		.a1
		{
			font-size: 20px;
			color: black;
			float: left;
		}
		button
		{
			width: 20%;
			font-size: 16px;
			text-align: center;
			margin-left: 35%;
			margin-bottom: 5%;
			background-color: DimGray;
			color: white;
			border:2px solid red;
			border-radius: 25%;
		}
		button:hover
		{
			color: black;
			background-color: Crimson;
		}
		footer
		{
			width: 80%;
			margin-left: 10%;
			border: 2px solid black;
			border-radius: 3%;
			text-align: center;
			background-color: LightGray;
		}
		span
		{
			color: red;
		}

		/*MOBILE MODE*/
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.Container
		{
			width: 98%;
		/*flex properties*/
		flex-direction: row;
		margin: 1%;
		flex-wrap: wrap;
		justify-content: space-around;
		}
		.logo
		{
			margin-left: 5px;
			width: 30%;
			height: 20%;
		}
		.logo img
		{
			width: 100%;
			height: 100%;
		}
		h1
		{
			width:68%;
			text-align: center;
			font-size: 20px;
			/*font-family: UnileverShilling,Arial,Helvetica,sans-serif; */
			font-family: Desyrel;
		}
		nav
		{
			width: 98%;
			margin: 1%;
			background-color: DarkViolet;
			display: flex;
			flex-direction: row;
			border: 2px solid black;
		}
		.icons
		{
			margin: 2px 4px;
		}
		select
		{
			background-color: DarkViolet;
		}
		b
		{
			color: white;
			font-size: 7px;
		}
		.banner
		{
			width: 98%;
			margin: 1%;
			position: relative;
		}
		.banner img
		{
			width: 100%;
			height: 10%;
		}
		.top-left
		{
			position: absolute;
			top:5%;
			font-size: 12px;
			font-weight: 800;
			font-family: UnileverShilling,Arial,Helvetica,sans-serif;
			color: Violet;
		}
		.products
		{
			
			width: 100%; 
		}
		h2
		{
			color: MidnightBlue;
			font-size: 20px;
			font-family: Desyrel;
			font-weight: 800;
			margin-left: 1%;
		}
		p
		{
			color: MidnightBlue;
			font-size: 10px;
			margin-left: 1%;
		}
		a
		{
			margin-left: 1%;
			font-size: 12px;
			color: Brown;
		}
		.brand
		{
			width: 98%;
			margin: 1%;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.brand1
		{
			width:90%;
			margin: 5%;
			border-radius: 3%;
			border:2px solid green;
		}
		.brand1 img
		{
			width: 60%;
			margin-left: 20%;
			margin-top: 5%;
		}
		.a1
		{
			font-size: 10px;
			color: black;
			text-align: center;
		}
		button
		{
			width: 20%;
			font-size: 8px;
			float: left;
			background-color: DimGray;
			color: white;

		}
		button:hover
		{
			color: black;
			background-color: Crimson;
		}
		footer
		{
			width: 98%;
			border: 2px solid black;
			margin:1%;
			background-color: LightGray;
		}
		span
		{
			color: red;
			font-size: 10px;
		}
	}

	/*DESKTOP MODE STARTS FROM 1024px;*/
	@media only screen and (min-width: 768px) and (max-width: 1023px){
		.Container
		{
			width: 98%;
		/*flex properties*/
		display: flex;
		flex-direction: row;
		margin: 1%;
		/*flex-wrap: wrap;
		justify-content: space-around;*/
		}
		.logo
		{
			margin-left: 5px;
			width: 30%;
		}
		.logo img
		{
			width: 100%;
			height: 100%;
		}
		h1
		{
			width:68%;
			text-align: center;
			font-size: 50px;
			/*font-family: UnileverShilling,Arial,Helvetica,sans-serif; */
			font-family: Desyrel;
		}
		nav
		{
			width: 100%;
			background-color: DarkViolet;
			display: flex;
			flex-direction: row;
			border: 2px solid black;
		}
		.icons
		{
			margin: 10px 20px;
		}
		select
		{
			background-color: DarkViolet;
		}
		b
		{
			color: white;
			font-size: 16px;
		}
		.banner
		{
			width: 100%;
		}
		.banner img
		{
			width: 100%;
			height: 10%;
		}
		.products
		{
			
			width: 100%; 
		}
		h2
		{
			color: MidnightBlue;
			font-size: 35px;
			font-family: Desyrel;
			font-weight: 800;
			margin-left: 3%;
		}
		p
		{
			color: MidnightBlue;
			font-size: 20px;
			margin-left: 3%;
		}
		a
		{
			margin-left: 3%;
			font-size: 18px;
			color: Brown;
		}
		.brand
		{
			width: 98%;
			margin: 1%;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.brand1
		{
			width:45%;
			border-radius: 2%;
			border:2px solid green;
			margin-top: 5%;
		}
		.brand1 img
		{
			width: 70%;
			margin-left: 15%;
			margin-top: 5%;
		}
		.a1
		{
			font-size: 20px;
			color: black;
			float: left;
		}
		button
		{
			width: 30%;
			font-size: 16px;
			text-align: center;
			background-color: DimGray;
			color: white;
		}
		button:hover
		{
			color: black;
			background-color: Crimson;
		}
		footer
		{
			width: 98%;
			margin: 1%;
			border: 2px solid black;
			border-radius: 2%;
			text-align: center;
			background-color: LightGray;
		}
		span
		{
			color: red;
		}
	}

	</style>
</head>
<body>
		<div class="Container">
			<!--Logo of the website-->
			<div class="logo">
				<img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/07/17/705519-hul-012317.jpg">
			</div>
				<h1>Hindustan Unilever Limited</h1>
		</div>


		<nav>
			<div class="icons"><i class="fa fa-facebook" aria-hidden="true"></i></div>
			<div class="icons"><i class="fa fa-instagram" aria-hidden="true"></i></div>
			<div class="icons"><i class="fa fa-twitter" aria-hidden="true"></i></div>
			<div class="icons"><i class="fa fa-phone-square" aria-hidden="true"></i>
			<b>Contact us</b>
			</div>
			<div class="icons"><i class="fa fa-map-marker" aria-hidden="true"></i> 
			<b>Unilever India</b>
			<select>
				<!--<option></option>
				<option>America</option>
				<option>England</option>
				<option>Japan</option>
				<option>China</option>
				<option>Asia</option>-->
			</select>
			</div>
			<div class="icons"><i class="fa fa-search" aria-hidden="true"></i>
			<b>Search</b>
			</div>
			<div class="icons"> 
				<b>Our Brands</b>
				<select>
					<!--<option></option>
					<option>Household</option>
					<option>Fairness</option>
					<option>food</option>
					<option>Perfumes</option>-->
				</select>
			</div>
			<!--<div class="icons"> 
				<b>Sustainable Careers</b>
				<select></select>
			</div>
			<div class="icons"> 
				<b>News</b>
				<select></select>
			</div>
			<div class="icons"> 
				<b>Careers</b>
				<select></select>
			</div>-->
		</nav>

		<!---banner Image-->
		<div class="banner">
			<img src="https://www.hul.co.in/Images/hul-covid-19-blue-banner-990x557_tcm1255-549912_w700.jpg">
			<div class="top-left"><marquee direction="left">Our Commitment to a more inclusive vision of Beauty.At Unilever you can build a fulfilling career working with great people and well-loved brands.</marquee></div>
			<!---<<div class="bottom-right"><a>View more Careers at Unilever</div>-->
		</div>

		<div class="products">
			<h2>Our Brands</h2>
			<p>We make some of the world’s best-known brands – all are on a journey to reducing their environmental footprint and increasing their positive social impact.</p>
			<a href="">See What Brands are available in your country here:</a>
			<div class="brand">
				<div class="brand1">
				<img src="https://www.hul.co.in/Images/Wheel-Brand-Logo_tcm1255-505617_w700.jpg">
				<p class="a1">Active Wheel was launched in 1988 and became the market leader in the segment in 2000 and is currently used by close to 200 million households across South Asia.Active Wheel is ranked.</p>
				<button>View More</button>
				</div>
				<div class="brand1">
				<img src="https://www.hul.co.in/Images/lifebuoy-logo-2016-280x280_tcm1255-408770_1_w700.jpg">
				<p class="a1">World’s No. 1 Selling Germ Protection Soap.Distribution across 50 lakh + stores across the country.Awarded the Bronze Global Effie for the ‘Superfast Handwash’ campaign youtube.</p>
				<button>View More</button>
				</div>
				<div class="brand1">
					<img src="https://www.hul.co.in/Images/kwalitywalls_tcm1255-408768.gif">
					<p class="a1">Unilever is the world's biggest ice cream manufacturer, operating under the Heartbrand And Kwality Wall’s is present in India since 1993.Heartbrand products are sold around globe.</p>
					<button>View More</button>
				</div>
			</div>	
		</div>

		<footer>
		<p>Developed by <span> K.Nihal,18691A0590,</span> on <span>WEB CLUB TRAINING PROGRAM</span> on 28/07/2020</p>
	</footer>

</body>
</html>